<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Used BEM in naming convention for easier tracing -->
    <div class="signup">
      <div class="signup_left-panel">
          <div class="signup_logo">
            <img src="./img/odin-lined.png" alt="Odin logo">
            <div class="signup_name">ODIN</div>
          </div>
        
      
          <div class="signup_footer">
            <p>
              &copy; 2025
              <a href="https://github.com/nbwedev/sign-up">neilbe.dev</a>
            </p>
          </div>
      </div>

      <div class="signup_right-panel">
        <div class="signup_header">
          <p class="header-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam quae, esse quia, cupiditate exercitationem excepturi asperiores ab fugit pariatur sequi accusantium, atque corrupti voluptatibus aut nulla et unde obcaecati!</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>

        <div class="signup_intro">
          <p class="signup_headline">Let's do this!</p>
        </div>

        <div class="signup-form"></div>

          <div class="form-submit">
            <button type="submit" class="signup_submit-btn">
              Create Account
            </button>

            <p class="cta-submit">
              Already have an account?
              <a href="https://www.theodinproject.com/">Log in</a>
            </p>
          </div>
        </form>
      </div>  
    </div>
  </body>
</html>
